.card-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.slider-container {
    overflow: hidden;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    width: calc((100vw / 4) * 3 + 20px);
}

.slider-item {
    flex: 0 0 auto;
    margin-right: 20px;
    scroll-snap-align: start;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: calc(100vw / 4);
}

.slider-item.active {
    transform: scale(1.1);
}

.slider-item img {
    width: 300px;
    height: 350px;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* margin-top: 10px; */
    /* padding: 5px 10px; */
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.prev-btn {
    left: 30px;
}

.next-btn {
    right: 30px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #555;
}
