.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}


.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
    height: 30%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;    
}


.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}


/* Define styles for the card container */
/*
.project-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .project-card .title {
    padding: 10px;
    font-size: 20px;
  }
  
  .project-card .img {
    width: 100%;
    height: 30%;
  }
  
  .project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  */
  

@media screen and (max-width: 740px){
    .project-container{
    max-width: 1140px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
}